# heritage

./: .gitignore  README.md  docker-compose.yml  heritage.sln  package-lock.json  package.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20231011134036_InitialCreate.Designer.cs  20231013202327_InitialCreate.Designer.cs  20231028114832_InitialCreate6.Designer.cs  20231028114832_InitialCreate6.cs  20231028123503_InitialCreate7.Designer.cs  20231028123503_InitialCreate7.cs  20231029085432_InitialCreate8.Designer.cs  20231029085432_InitialCreate8.cs  20231104094529_InitialCreate10.Designer.cs  20231104094529_InitialCreate10.cs  20231104210912_InitialCreate9.Designer.cs  20231104210912_InitialCreate9.cs  20231118154906_OrderEntityAdded.Designer.cs  20231118154906_OrderEntityAdded.cs  20240107120009_Postgres initial.Designer.cs  20240107120009_Postgres initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: composers.json  delivery.json  products.json  types.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20231108103500_IdentityInitial.Designer.cs  20231108103500_IdentityInitial.cs  20231121215848_InitialCreate.Designer.cs  20231121215848_InitialCreate.cs  20240107120049_Postgres initial.Designer.cs  20240107120049_Postgres initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20231113203811_InitialCreate.Designer.cs  20231113203811_InitialCreate.cs  20231121215835_InitialCreate.Designer.cs  20231121215835_InitialCreate.cs  20231123113719_InitialCreate.Designer.cs  20231123113719_InitialCreate.cs  20231219203400_InitialCreate.Designer.cs  20231219203400_InitialCreate.cs  20240101233606_InitialCreate.Designer.cs  AppIdentityDbContextModelSnapshot.cs  StoreContextModelSnapshot.cs
Infrastructure/Migrations/AppIdentityDb/: 20231113203826_InitialCreate.Designer.cs  20231113203826_InitialCreate.cs  20231219203800_InitialCreate.Designer.cs  (+3 more)
Infrastructure/Services/: DiscountService.cs  OrderService.cs  PaymentService.cs
(+238 files in other folders)
